service:
  image: timhaak/plex
  privileged: true
  environment:
   - PLEX_USERNAME:magicthoto
   - PLEX_PASSWORD:Lourdes64
  volumes:
    - /root/Transmission/:/config
    - /root/Transmission/:/data/
  ports:
    - 32400:32400